<form [formGroup]="form" (ngSubmit)="onSubmit()" class="p-4 max-w-xs mx-auto bg-gray-100 border border-red-500">
  <h1 class="text-center text-lg font-bold mb-4">Registrar usuario</h1>
  <div class="mb-4">
    <mat-form-field appearance="fill" class="w-full">
      <mat-label>Nombre</mat-label>
      <input matInput formControlName="name" placeholder="Nombre">
    </mat-form-field>
  </div>
  <div class="mb-4">
    <mat-form-field appearance="fill" class="w-full">
      <mat-label>Correo</mat-label>
      <input matInput formControlName="email" placeholder="Correo">
    </mat-form-field>
  </div>
  <button mat-raised-button color="primary" class="bg-black text-red-500 w-full">REGISTRAR</button>
</form>